version: 2.1

orbs:
  docker: circleci/docker@1.6.0

workflows:
  jobs:
    build_elf_binary:
      docker:
        - image: ubuntu:20.04

    steps:
      - checkout
      - run: 'docker build -t d_c_arm_test .'
      - run: 'docker create -ti --name dummy d_c_arm_test bash'
      - run: 'docker cp dummy:/tmp/project/build/firmware.elf firmware.elf'
      - store_artifacts:
        path: firmware.elf
