version: 2.1

orbs:
  docker: circleci/docker@1.6.0

jobs:
  build_elf_binary:
    machine:
      image: ubuntu-2004:202104-01

    steps:
      - checkout
      - run: 'docker build -t d_c_arm_test .'
      - run: 'docker create -ti --name dummy d_c_arm_test bash'
      - run: 'docker cp dummy:/tmp/project/build/firmware.elf firmware.elf'

workflows:
  version: 2
  all:
    jobs:
      - build_elf_binary
